[31] T 109[] S
[32] X 0 S []
[33] P 5 S [число, на которое умножается]
[34] H 33 S [добавление в умножающий регистр]
[35] P 0 S [0]
[36] A 35 S [добавляем константу в аккум]
[37] T 109[] S [запись в ячейку для обнуления]
[38] T 3 S [обнуление]
[39] T 0 S [обнуление]
[40] T 2 S [обнуление]
[41] A 0 S [добавление следующей числей цифры в аккум]
[42] A 109[] S [добавление предыдущего числа в аккум]
[43] T 109[] S [запись числа в ячейку]
[44] T 2 S [обнуление]
[45] I 0 S[считывание числа с перфоленты]
[46] A 0 S [считывание в аккум, что считали с перфоленты]
[47] S 108[] S [вычитанание константы для проверки цифра/знак]
[48] E 64[] S [если не цифра - переход на проверку]
[49] T 5 S [] [очистка аккума]
[50] A 106[] S [запись 20]
[51] S 0 S [] [вычитание для проверки]
[52] T 2[] S
[53] A 2 S
[54] G 63[] S [проверка входа в цикл]
[55] T 2 S
[56] V 109[] S [умножение на 10]
[57] L 1024 S [для выравнивания умножения]
[58] L 4 S [для выравнивания умножения]
[59] T 109 S
[60] A 106[] S
[61] S 0 S []
[62] E 40[] S [возвращаемся, чтобы считать след.символ]
[63] T 2 S

[64] S 107[] S [проверка на +- или #]
[65] E 49 S[]

[66]A 107 S [добавляем константу в аккум]
[67]L 0 L  [сдвиг аккума влево]
[68]A 37 S [добавляем в аккум код инструкции->код инструкции меняет n]
[69]T 37 S [записываем новую инструкцию на место старой]

[70]A 107 S
[71]L 0 L
[72]A 42 S
[73]T 42 S

[74]A 107 S
[75]L 0 L
[76]A 43 S
[77]T 43 S

[78]A 107 S
[79]L 0 L
[80]A 56 S
[81]T 56 S

[82]A 107 S
[83]L 0 L
[84]A 59 S
[85]T 59 S

[86]A 107 S[проверка на + или -]
[87]A 3 S
[88]E 92[] S
[89]T 1 S
[90]S 109 S [вычитаем из 0 наше число]
[91]T 109 S
[92]T 1 S

[93]A 107 S
[94]L 0 L
[95]A 90 S
[96]T 90 S

[97]A 107 S
[98]L 0 L
[99]A 91 S
[100]T 91 S

[101]A 2 S[запись нового знака]
[102]T 3 S
[103]A 3 S

[104]G 38 S [если новый символ знак->все заново]
[105]X 0 S [the end]


[106] P 10 S [20]
[107] P 0 L [1]
[108] P 5 L [11]
+134 -212 -53 +69 -45 -76#
