[44] T 56[] K    [директива IO1, установка адреса загрузки ]
G K [директива IO2, фиксация начального адреса подпрограммы]
[0] A 3 F [пролог, формирование кода инструкции возврата в аккумуляторе]
[1] T 77 [] @  [пролог, запись инструкции возврата]
[2] P 5 F [число, на которое умножается]
[3] H 2 @ [добавление в умножающий регистр]
[4] P 0 F [0]
[5] T 5 F[обнуление]
[6] A 4 @ [добавляем константу в аккум]
[7] T 145[] F [запись в ячейку для обнуления]
[8] T 3 F [обнуление]
[9] T 0 F [обнуление]
[10] T 2 F [обнуление]
[11] A 0 F [добавление следующей числей цифры в аккум]
[12] A 145[] F [добавление предыдущего числа в аккум]
[13] T 145[] F [запись числа в ячейку]
[14] T 2 F [обнуление]
[15] I 0 F[считывание числа с перфоленты]
[16] A 0 F [считывание в аккум, что считали с перфоленты]
[17] S 144[] F [вычитанание константы для проверки цифра/знак]
[18] E 34[] @ [если не цифра - переход на проверку]
[19] T 5 F [очистка аккума]
[20] A 142[] F [запись 20]
[21] S 0 F [вычитание для проверки]
[22] T 2[] F
[23] A 2 F
[24] G 33[] @ [проверка входа в цикл]
[25] T 2 F
[26] V 145[] F [умножение на 10]
[27] L 1024 F [для выравнивания умножения]
[28] L 4 F [для выравнивания умножения]
[29] T 145 F
[30] A 142[] F
[31] S 0 F []
[32] E 10[] @ [возвращаемся, чтобы считать след.символ]
[33] T 2 F

[34] S 143[] F [проверка на +- или #]
[35] E 19 @[]
[36] T 5 F [обнуление]
[37]A 143 F [добавляем константу в аккум]
[38]L 0 D  [сдвиг аккума влево]
[39]A 7 @ [добавляем в аккум код инструкции->код инструкции меняет n]
[40]T 7 @ [записываем новую инструкцию на место старой]

[41]A 143 F
[42]L 0 D
[43]A 12 @
[44]T 12 @

[45]A 143 F
[46]L 0 D
[47]A 13 @
[48]T 13 @

[49]A 143 F
[50]L 0 D
[51]A 26 @
[52]T 26 @

[53]A 143 F
[54]L 0 D
[55]A 29 @
[56]T 29 @

[57]A 143 F[проверка на + или -]
[58]A 3 F
[59]E 63 @
[60]T 1 F
[61]S 145 F [вычитаем из 0 наше число]
[62]T 145 F
[63]T 1 F

[64]A 143 F
[65]L 0 D
[66]A 61 @
[67]T 61 @

[68]A 143 F
[69]L 0 D
[70]A 62 @
[71]T 62 @

[72]A 2 F[запись нового знака]
[73]T 3 F
[74]A 3 F

[75]G 8 @ [если новый символ знак->все заново]
[76]X 0 F [the end]
[77]E 0 F  [эпилог, инструкция возврата из подпрограммы]
G K  [директива IO2 фиксация начального адреса подпрограммы]
[0] Z 0 F [для Single E.P, -> X 0 S]
[1] T 5 F [обнуление]
[2] T 3 F [обнуление]
[3] T 0 F [обнуление]
[4] T 2 F [обнуление]

[5] A 5 @    [вызов подпрограммы]
[6] G 56 F

[7] Z 0 F [для Single E.P, -> X 0 S]
[8] P 10 F [20]
[9] P 0 D [1]
[10] P 5 D [11]
[11]EZ PF [директива IO2, переход к испонению]
+134 -212 -53 +69 -45 -76#
